{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiStudyBuddyContext": "Server=waucitdb1; Database=NTCStudyBuddy_Prod; TrustServerCertificate=TRUE; User Id=StudyBuddy; Password=quizletNtc; MultipleActiveResultSets=TRUE"
  },
  "Jwt": {
    "Key": "dotnetmaniaprogrammingchannel",
    "Issuer": "InventoryApiAuthenticationServer",
    "Audience": "InventoryApiServicePostmanclient",
    "Subject": "InventoryApiServiceAccessToken"
  }
}
